{
  "ConnectionStrings": {
    "DefaultConnection": "Server=t1vwvas034;Database=Hamid;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
